<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MindScan Lite - Wellness Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>MindScan Lite</h1>
    <p class="subtitle">
      A quick self-check to see your current wellness level. This is not a diagnosis, it is only for awareness.
    </p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Today, how are you feeling?</h2>
      <form id="scanForm" class="form-grid">

        <label>
          Sleep quality last night
          <span class="hint">(1 very poor, 5 very good)</span>
          <select name="sleep" required>
            <option value="">Select...</option>
            <option value="1">1 - Very poor</option>
            <option value="2">2 - Poor</option>
            <option value="3">3 - Okay</option>
            <option value="4">4 - Good</option>
            <option value="5">5 - Very good</option>
          </select>
        </label>

        <label>
          Energy level now
          <span class="hint">(1 very tired, 5 very energetic)</span>
          <select name="energy" required>
            <option value="">Select...</option>
            <option value="1">1 - Very tired</option>
            <option value="2">2 - Tired</option>
            <option value="3">3 - Neutral</option>
            <option value="4">4 - Fresh</option>
            <option value="5">5 - Very energetic</option>
          </select>
        </label>

        <label>
          Motivation to study or work
          <span class="hint">(1 no motivation, 5 very motivated)</span>
          <select name="motivation" required>
            <option value="">Select...</option>
            <option value="1">1 - No motivation</option>
            <option value="2">2 - Low</option>
            <option value="3">3 - Moderate</option>
            <option value="4">4 - High</option>
            <option value="5">5 - Very high</option>
          </select>
        </label>

        <label>
          Stress level today
          <span class="hint">(1 very low, 5 very high)</span>
          <select name="stress" required>
            <option value="">Select...</option>
            <option value="1">1 - Very low</option>
            <option value="2">2 - Low</option>
            <option value="3">3 - Medium</option>
            <option value="4">4 - High</option>
            <option value="5">5 - Very high</option>
          </select>
        </label>

        <label>
          Total screen time today
          <span class="hint">(phone or laptop for non study)</span>
          <select name="screen" required>
            <option value="">Select...</option>
            <option value="1">Less than 3 hours</option>
            <option value="2">3 to 6 hours</option>
            <option value="3">More than 6 hours</option>
          </select>
        </label>

        <label>
          Overall mood now
          <span class="hint">(1 very bad, 5 very good)</span>
          <select name="mood" required>
            <option value="">Select...</option>
            <option value="1">1 - Very bad</option>
            <option value="2">2 - Bad</option>
            <option value="3">3 - Okay</option>
            <option value="4">4 - Good</option>
            <option value="5">5 - Very good</option>
          </select>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn primary">Run MindScan</button>
          <button type="button" id="clearBtn" class="btn">Clear form</button>
        </div>
      </form>
    </section>

    <section class="card" id="resultCard" hidden>
      <h2>Result</h2>
      <div class="result-badge" id="resultBadge">
        <span id="resultLabel">Status</span>
        <span id="resultScore">Score: 0</span>
      </div>
      <p id="resultMessage" class="result-message"></p>

      <h3>Suggested small actions</h3>
      <ul id="suggestionList" class="suggestions"></ul>

      <p class="disclaimer">
        This tool does not replace professional help. If you feel overwhelmed or unsafe, please talk to someone you trust or contact a counsellor.
      </p>
    </section>

    <section class="card">
      <h2>Previous scans (local only)</h2>
      <p class="hint">
        Stored only in this browser. If you clear browser data, history will be deleted.
      </p>
      <ul id="historyList" class="history-list"></ul>
      <button type="button" id="clearHistory" class="btn danger">Clear history</button>
    </section>
  </main>

  <footer class="footer">
    <small>MindScan Lite - Wellness ICT demo for self awareness only</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
